dist/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat|Droid+Serif|PT+Serif">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Facebook Stuff-->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="baltimoresun.com">
  </head>
  <body><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:maryland:---:dataproject.',
		channel: 'news:maryland',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>

<script src="http://www.baltimoresun.com/thirdpartyservice?disablenav=false&disablessor=true" async></script>
<div data-trb-thirdpartynav></div>
    <div class="container">
      <div class="title"></div>
      <div class="artistNavWrapper">
        <div class="artistNav">
          <div class="artistNav__num">
            <div class="floatLeft headPhones"><i class="fa fa-headphones" aria-hidden="true"></i></div>
            <div class="floatRight">1</div>
          </div>
          <div class="artistNav__dropdown">
            <div class="artistNav__dropdown__currItem" data-id="0">Peso Da Mafia</div>
            <div class="artistNav__dropdown__item activeArtist" data-id="1">Peso Da Mafia</div>
            <div class="artistNav__dropdown__item" data-id="2">Snail Mail</div>
            <div class="artistNav__dropdown__item" data-id="3">Riplay</div>
            <div class="artistNav__dropdown__item" data-id="4">Post Pink</div>
            <div class="artistNav__dropdown__item" data-id="5">Lor Choc</div>
            <div class="artistNav__dropdown__item" data-id="6">YGG Tay</div>
            <div class="artistNav__dropdown__item" data-id="7">Us and Us Only</div>
            <div class="artistNav__dropdown__item" data-id="8">Bandhunta Izzy</div>
            <div class="artistNav__dropdown__item" data-id="9">:3LON</div>
            <div class="artistNav__dropdown__item" data-id="10">Amy Reid</div>
          </div>
          <div class="artistNav__arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
        </div>
      </div>
      <div class="artist artist--0">
        <div class="sectionAnchor" id="artist1"></div>
        <div class="artist__item artist__text">
          <p>The best song to rattle countless car speakers in Baltimore this past summer was Peso Da Mafia’s “Money Man,” an ode so joyful and infectious to getting rich that it spawned the #MoneyManChallenge — videos of fans shimmying their shoulders and bending their knees low in unison.</p>
        </div>
        <div class="artist__item artist__video">
          <div class="iframeWrapper">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/mze0GuD2k6c?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="artist__item artist__text">
          <p>While Shordie Shordie (born Raquan Hudson) and PDM Purp (Davon Jones) are the rappers of the group, hype man Lor Dee (Deatric Brandon) gets credit for the dance.</p>
        </div>
        <div class="artist__item artist__pullQuote">
          <p><span>"We don’t talk like nobody else. We don’t dress like nobody else."</span></p>
          <p class="credit"><span>- Raquan "Shordie Shordie" Hudson</span></p>
        </div>
        <div class="artist__item artist__text">
          <p>“We’ve always been doing it, you feel me?” Lor Dee said. “It’s just that now … we’ve got a song that goes completely with the dance.”</p>
          <p>The Northeast Baltimore group recently signed with Asylum Records, a subsidiary of Warner Music Group. And with Shordie Shordie’s knack for raspy earworm hooks and PDM Purp’s cool delivery — not to mention Lor Dee’s charisma — Peso Da Mafia is confident its originality will appeal to the masses.</p>
          <p>“We don’t talk like nobody else. We don’t dress like nobody else,” Shordie Shordie said.</p>
        </div>
        <div class="artist__item artist__photo">
          <div class="artist__item artist__photo__item">
            <div class="stripes"></div><img src="/images/photo0-0.jpg">
          </div>
          <div class="caption">caption</div>
        </div>
        <div class="artist__item artist__text">
          <p>Right on cue, the hype man punctuated the thought: “We the flavor-drippers,” Lor Dee said with a smirk.</p>
          <p>Listen to: “Pray on My Knees,” a track that emphasizes Shordie Shordie’s unique voice in a deliriously off-kilter way</p>
          <p>What’s next: They hope to release the follow-up project to February’s “What Matters Most” mixtape before 2018</p>
        </div>
      </div>
      <div class="artist artist--1">
        <div class="sectionAnchor" id="artist2"></div>
        <div class="artist__item artist__text">
          <p>Lindsey Jordan is one of the most promising young singer-songwriters in the country, but not long ago, the recent Mount Hebron High School graduate was focused more on being a hard-hitting ice hockey enforcer.</p>
          <p>“I was constantly sitting in the penalty box,” Jordan, who performs as Snail Mail, said recently from an Ellicott City coffee shop. “That was my real position.”</p>
          <p>Her other loves — intricate guitar playing and songwriting — have since thrust Jordan into the indie-rock spotlight, thanks to last year’s six-song EP, “Habit,” and the subsequent positive press from Pitchfork, Stereogum and other websites. The songs show off her classically trained guitar chops, but it’s Jordan’s ability to write incisive lyrics that render the hype more than justified.</p>
          <p>“Baby, when I’m 30, I’ll laugh about how dumb it felt,” she sings on “Dirt,” with a self-awareness about her adolescence many of us would envy.</p>
          <p>Jordan just moved back to town from Brooklyn, N.Y., after less than two months. She didn’t pick her guitar up once up there because, she learned, home is where she feels most creative.</p>
          <p>“As soon as I got back to Ellicott City, it was a total storm of inspiration,” she said.</p>
          <p>Track to listen to: “Thinning,” the “Habit” opener about how hard it is to bounce back from a rut</p>
          <p>What’s next: Releasing her debut album for Matador Records, produced by Jake Aron, in mid-2018</p>
        </div>
      </div>
      <div class="artist artist--2">
        <div class="sectionAnchor" id="artist3"></div>
        <div class="artist__item artist__text">
          <p>In music videos like “Strange” And “Hate Me,” the chemistry of the South Baltimore R&B group Riplay is self-evident. Much of it is natural, given that the members — Marshaye “Shaye” Hebron, A’laiza “Lay” Hebron and Kiya “Ki” Hawthorne — are half-sisters. But they’ve worked at it, too.</p>
          <p>“We studied a lot of groups growing up,” Hawthorne, 17, said. “We like TLC. They weren’t singing about what everyone else at the time was singing about. We look up to Destiny’s Child, their work ethic. We admire certain things about every group.”</p>
          <p>Their charming chemistry is impossible to ignore, and the result is a nostalgic, radio-friendly sound that’s a winning balance of sweet and street. They’ve had no problem finding an audience, either, with their videos racking up millions of views online.</p>
          <p>Having recently signed to Def Jam Records, Riplay said they’re determined to be successful by promoting positive messages, a void in the music industry they’re tired of seeing.</p>
          <p>“We’re trying to tell kids it’s OK to be yourself,” Hawthorne said. “That will take you a long way.”</p>
          <p>Listen to: “Status,” a shimmering song with a ’90s R&B vibe</p>
          <p>What’s next: A music video for new single “Status,” an EP and a tour that will hit schools in Maryland, D.C. and Virginia.</p>
        </div>
      </div>
      <div class="artist artist--3">
        <div class="sectionAnchor" id="artist4"></div>
        <div class="artist__item artist__text">
          <p>Post Pink’s 2016 eight-song EP, “I Believe You, OK,” is less than a half-hour long, but not a minute is wasted. The riff-driven, tightly constructed post-punk tracks make their impact quickly, but the effects linger.</p>
          <p>“I think it’s time you left before I lose my mind,” commands Angela Swiecicki on “Take Me,” with a delivery that makes you want to heed the advice.</p>
          <p>The Hampden-based quartet — which also includes bassist/singer Emily Ferrara, guitarist David Van McAleer and drummer Sam Whitelaw — knows the power of playing lean, and not allowing individual parts to dominate a song.</p>
          <p>They’re halfway done writing their debut album, according to Van McAleer. The new material is darker and more serious than the EP, in a shift that will move Post Pink further away from its image as a party band, he said. What remains, though, is the band’s conciseness. There’s a magic to it that’s hard to articulate.</p>
          <p>“A lot of it is just spontaneous,” Van McAleer, 32, said. “We know when it happens. We feel the excitement in it.”</p>
          <p>Listen to: “Made in Mexico,” a wonderfully crafted tornado of riffs and whoa-oh-oh backing vocals in 77 seconds</p>
          <p>Next up: Recording their debut album early 2018 with R. Ring’s Mike Montgomery in his Kentucky studio</p>
        </div>
      </div>
      <div class="artist artist--4">
        <div class="sectionAnchor" id="artist5"></div>
        <div class="artist__item artist__text">
          <p>Lor Choc’s drive to succeed should resonate with anyone who’s ever been doubted.</p>
          <p>“A lot of people who I crossed paths with growing up, they counted me out, like, ‘You’re never going to be nothing,’” the 19-year-old singer and rapper said recently inside a Station North coffee shop. “People who are waiting for me to fail or slip, I have to prove them wrong.”</p>
          <p>This mindset explains why the Baltimore City Community College student is working toward a career in computer engineering, even as her YouTube videos rack up hundreds of thousands of views. It never hurts to a have a backup plan, she said.</p>
          <p>The West Baltimore native, born Delvrona Conley, might not need it, though.</p>
          <p>Last year’s debut project, “Worth the Wait,” showed her musical versatility, while the catchy single “Fast Life” earned national attention from tastemakers like Noisey and the Fader. Now, she’s preparing two projects that will sound more polished and pop-friendly, she said.</p>
          <p>The deliberate shift “away from the street sound” reflects her more natural instincts — said Choc, whose favorite artists are Lauryn Hill and Indie Arie — but also her drive to find a wider audience, and ultimately, greater success.</p>
          <p>“For 19 years, I’ve been looking at the same brick walls,” said Choc, who lives in the Gilmor Homes public housing community. “I just want to be known for beating the odds.”</p>
          <p>Track to listen to: “Fast Life,” whose catchy hook shows off Choc’s singing voice</p>
          <p>What’s next: Releasing the R&B-focused “Love/Love” project, then a sequel to “Worth the Wait” next year</p>
        </div>
      </div>
      <div class="artist artist--5">
        <div class="sectionAnchor" id="artist6"></div>
        <div class="artist__item artist__text">
          <p>Dressed in $700 Balenciaga sneakers and a pricier Moncler jacket, YGG Tay sits in front of a microphone, testing his vocal levels inside the basement of Architects Recording Studio in Northeast Baltimore. The day before, the rising rapper from Sandtown-Winchester took a rare break from the studio to celebrate his 23rd birthday — “my Jordan year,” he said — with some shopping in New York, but he couldn’t stay away from the studio for long.</p>
          <p>“If you work at something you love 365 days out of the year, good things should come out of it,” he said.</p>
          <p>The fruits of Tay’s labor can be heard on October’s “Rich Before Rap 2,” a mixtape sequel but also “the first effort I put my all into,” he said. On highlights like “Lit Up” and “Trappin,” the MC — born Davante Harrison — shows his penchant for instantly hummable choruses — a skill Tay believes will lead to stardom.</p>
          <p>“It’s going to take a song that captures everybody’s attention all around the world,” he said, before getting back to work.</p>
          <p>Listen to: “Swagger,” a song that lives up to its name</p>
          <p>What’s next: More videos from “Rich Before Rap 2” and likely an EP dropping before the end of the year</p>
        </div>
      </div>
      <div class="artist artist--6">
        <div class="sectionAnchor" id="artist7"></div>
        <div class="artist__item artist__text">
          <p>Restraint rarely comes easily in rock music, yet it’s the most striking aspect of the debut album released in July from Us and Us Only.</p>
          <p>On “Full Flower,” the Baltimore quintet is crafty with soft-to-loud dynamics, and always sounds in complete control of the pace — perhaps in spite of lead singer and guitarist, Kinsey Matthews.</p>
          <p>“I was always used to playing the loudest, playing the fastest,” the Charles Village-via-Westminster 28-year-old said. “It’s nice that these folks will pull me back.”</p>
          <p>The album’s title track captures the band’s effectiveness. The unvarnished verses crawl at a pace set by drummer Sean Mercer until the chorus welcomes a distorted, full-band onslaught, all tied together by Matthews’ hook that would sound at home on a ’90s alt-rock station. (Other members include violinist/keyboardist Mike Suica, bassist Nick Hughes and guitarist John Toohey.) It’s at once subtle and powerful.</p>
          <p>“We think of it as pop music, and trying to make that thoughtful and abrasive,” Matthews said, “and not just always one way or the other.”</p>
          <p>Listen to: “way2loud,” which shows Matthews knows his way around an organ, too</p>
          <p>What’s next: Nov. 30 show at Ottobar before a nationwide tour begins next month; recording demos for a new album</p>
        </div>
      </div>
      <div class="artist artist--7">
        <div class="sectionAnchor" id="artist8"></div>
        <div class="artist__item artist__text">
          <p>With a menacing wit and a slippery flow, Bandhunta Izzy’s prowess as a rapper is often impossible to ignore. “I Got It,” for example, turns a three-minute warning to haters into an intoxicating lyrical exercise of stacking bars on top of bars, with a radio-friendly hook to boot.</p>
          <p>Rap, though, wasn’t something he heard much growing up in Northwest Baltimore.</p>
          <p>“My father, he was real spiritual. He didn’t let us listen to rap,” Bandhunta Izzy, 20, said inside D1 Entertainment’s recording studio in Lucille Park. “But you’re going to do what you want as a kid, anyway.”</p>
          <p>Rebellion has paid off for Izzy, born Israel James. His own rap skills, paired with a laidback charisma, earned him a deal with Republic Records, home to stars like Lorde and the Weeknd. Though he wants to move to Atlanta soon, Izzy said he’s motivated to bring success to his hometown.</p>
          <p>“You see how Chief Keef did for Chicago, and made a lane for everybody else?” he said. “I’m trying to break the doors down so everybody in Baltimore can be heard.”</p>
          <p>Listen to: “Want War,” Izzy’s collaboration with Young Moose, the Baltimore veteran signed to Boosie Badazz’s label</p>
          <p>What’s next: Two projects, including the mixtape “Code Blue,” are completed, though release dates are not yet set</p>
        </div>
      </div>
      <div class="artist artist--8">
        <div class="sectionAnchor" id="artist9"></div>
        <div class="artist__item artist__text">
          <p>Baltimore has many striking vocalists, but the one that should bring listeners to a dead stop is :3LON, the 26-year-old West Baltimore native born Elon Battle. He knew he had a gift at age 5, when his mother would make him perform Cheryl Lynn songs in front of company.</p>
          <p>“She’d sing and dance with me,” :3LON said inside his living room in West Arlington. “It already put me in a mode where I was comfortable singing.”</p>
          <p>That comfort feels exponentially greater today, as evidenced on last year’s debut EP, “Ronin” — though no one would mistake it for the disco of his youth. Instead, :3LON deftly mixes the moodiness of his early favorite bands (Evanescence, My Chemical Romance) with R&B melodies and tempos. His gorgeously haunting vocals soar over it all.</p>
          <p>:3LON’s brand of outsider-R&B — with its intergalactic and anime motifs — is meant to confound convention.</p>
          <p>“People my whole life have been like, ‘You sing too pretty to really be a guy.’ I just want to break down any kind of barrier or preconceptions,” :3LON said. “Whatever I can do to wipe that kind of stuff out, in my own little way, that’s my goal.”</p>
          <p>Listen to: “Many Moons,” the “Ronin” single that combines :3LON’s aching vocals with uptempo dance production by Alienood420</p>
          <p>What’s next: Recording songs that could end up on an EP released in the spring</p>
        </div>
      </div>
      <div class="artist artist--9">
        <div class="sectionAnchor" id="artist10"></div>
        <div class="artist__item artist__text">
          <p>As a high school student growing up in Parkville, Amy Reid frequented local punk and hardcore shows, but the constant barrage of mostly men performing aggressive music felt stifling to her creativity.</p>
          <p>“It made it seem like [pursuing music] was going to be impossible to do,” Reid said.</p>
          <p>Moving to Baltimore to attend the Maryland Institute College of Art a decade ago proved to be transformative, she said. There, she explored a wide array of music, from all-piano compositions to niche dance music like Chicago footwork.</p>
          <p>The experience set Reid on a path that led to her first solo album, September’s “Hirsute.” With dance music drum patterns and synthetic instrumentation, Reid’s music oozes R&B sensuality on tracks like “Only Tonight” and “Threshold,” but beneath the surface lies an emotional vulnerability that’s hard to shake.</p>
          <p>It all avoids clear characterization, but for the 29-year-old Better Waverly resident, it taps into the music that means most to her.</p>
          <p>“That’s where my music exists: the middle ground of pop and organic club music,” she said.</p>
          <p>Track to hear: “Knife,” a song that replaces typical percussion with the sounds of actual knives, glass and swords</p>
          <p>What’s next: Releasing videos from “Hirsute”; finish recording the next record by Chiffon, her R&B group with Chase O’Hara</p>
        </div>
      </div>
      <div class="artist artist--11">
        <div class="sectionAnchor" id="artist12"></div>
        <div class="artist__item artist__text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat luctus lacus, id luctus augue fringilla non.</p>
        </div>
        <div class="artist__item artist__pullQuote">
          <p><span>Sed sit amet tincidunt velit, in bibendum nisi.</span></p>
        </div>
        <div class="artist__item artist__video">
          <div class="iframeWrapper">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/mze0GuD2k6c?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="artist__item artist__soundcloud">
          <div class="iframeWrapper">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/270807563&amp;amp;color=%23ff5500&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;show_teaser=true"></iframe>
          </div>
        </div>
        <div class="artist__item artist__photo">
          <div class="artist__item artist__photo__item">
            <div class="stripes"></div><img src="/images/photo0-0.jpg">
          </div>
          <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat luctus lacus, id luctus augue fringilla non.</div>
        </div>
        <div class="artist__item artist__photo artist__item artist__photo--double">
          <div class="artist__item artist__photo__item artist__item artist__photo__item--first"><img src="http://via.placeholder.com/1920x1080/dee2e6/111111"></div>
          <div class="artist__item artist__photo__item artist__item artist__photo__item--second"><img src="http://via.placeholder.com/1920x1080/868e96/111111"></div>
          <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat luctus lacus, id luctus augue fringilla non.p In Baltimore — a city sandwiched between bigger, more glamorous cities — artists and musicians often feel like the perennial underdog. It hasn’t stopped them from creating important, resonant music, but many have wondered when their time would come.</div>
        </div>
      </div>
    </div>
    <!--Javascript-->
    <script src="js/min/jquery-3.0.0.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/index.pug
- var datalink = "http://data.baltimoresun.com/PROJECTLINK/"
- var datalink = ""

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title
		meta(name="description", content="")
		meta(name="author", content="")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat|Droid+Serif|PT+Serif")
		link(rel="stylesheet" href=datalink + "css/font-awesome.css")
		link(rel="stylesheet", type="text/css", href=datalink + "css/style.css")

		//Facebook Stuff
		meta(property="og:title", content="")
		meta(property="og:url", content="")
		meta(property="og:image", content="")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="")
		meta(property="fb:app_id", content="310302989040998")
		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="")
		meta(name="twitter:title", content="")
		meta(name="twitter:description", content="")
		meta(name="twitter:image", content="")
		meta(name="twitter:domain", content="baltimoresun.com")

		//- Ad tag, uncomment to put in ad. Be sure to uncomment the ad-for-body below.
		//- include includes/ad-for-header.html

	body
		//- This omniture file will also add a topnav.
		//- Remember to update the omniture tags
		include includes/omniture.html
		.container
			.title
				//- h1.headline 10 Up-and-coming
					| Baltimore Musicians
			.artistNavWrapper
				.artistNav
					.artistNav__num
						.floatLeft.headPhones
							i(class="fa fa-headphones" aria-hidden="true")
						.floatRight 1
					.artistNav__dropdown
						.artistNav__dropdown__currItem(data-id="0") Snail Mail
						.artistNav__dropdown__item.activeArtist(data-id="1") Snail Mail
						.artistNav__dropdown__item(data-id="2") :3LON
						.artistNav__dropdown__item(data-id="3") Bandhunta Izzy
						.artistNav__dropdown__item(data-id="4") YGG Tay
						.artistNav__dropdown__item(data-id="5") Post Pink
						.artistNav__dropdown__item(data-id="6") Peso Da Mafia
						.artistNav__dropdown__item(data-id="7") Lor Choc
						.artistNav__dropdown__item(data-id="8") Amy Reid
						.artistNav__dropdown__item(data-id="9") Us and Us Only
						.artistNav__dropdown__item(data-id="10") President Davo
					.artistNav__arrow
						i(class="fa fa-chevron-down" aria-hidden="true")
			.artist.artist--0
				.artist__text
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat luctus lacus, id luctus augue fringilla non.
					p Phasellus vulputate, lorem vel lacinia placerat, nibh massa eleifend lorem, sed hendrerit elit augue at magna.
				.artist__pullQuote
					p
						span Sed sit amet tincidunt velit, in bibendum nisi.
				.artist__text
					p Donec lorem erat, volutpat sed erat fringilla, tempor mattis urna. Donec ultricies turpis nisi, vel gravida nunc maximus nec. Suspendisse ullamcorper magna erat, et bibendum lectus ultrices ut.
					p Sed sit amet tincidunt velit, in bibendum nisi.
				.artist__video
					.iframeWrapper
						iframe(width="100%" height="auto" src="https://www.youtube.com/embed/sMRHo7jDgyA?rel=0" frameborder="0" allowfullscreen)
				.artist__text
					p Morbi commodo rhoncus velit, imperdiet facilisis nulla tempor nec. Duis congue tempor nibh, sit amet volutpat metus eleifend quis.
					p Nunc hendrerit dui eget erat tristique, a auctor mi accumsan. Integer id metus maximus, dapibus ex ac, elementum mauris.
					p Aenean malesuada ac lorem vel sodales.
					p Nulla tortor sapien, vulputate eu dui nec, vestibulum venenatis dui.
					p Phasellus ac turpis eu tellus lacinia feugiat in sed sapien. Mauris vehicula purus a rhoncus bibendum.
				.artist__pullQuote
					p
						span Cras non nulla fermentum, vestibulum risus ac, facilisis nisl.
				.artist__text
					p Pellentesque ipsum dolor, ullamcorper sit amet tempor vitae, laoreet eget leo.
					p Etiam rutrum nunc vel sapien vehicula, vel tristique metus condimentum. Maecenas eu eleifend felis, id porta sapien. Etiam imperdiet ultrices ipsum, eu tempus nunc.
					p Etiam eget pellentesque nulla. Ut suscipit eleifend tortor vitae elementum.
					p Aenean egestas venenatis sem, vel ornare dui. Nullam facilisis in ex mollis volutpat.
					p Curabitur vestibulum ipsum at efficitur gravida. Praesent at mauris euismod, cursus magna et, eleifend orci.
				.artist__photo
					.stripes
					img(src=datalink + "/images/photo0-0.jpg")
				.artist__text
					p Proin suscipit placerat dolor, vitae consectetur turpis dapibus non.
					p Etiam in venenatis ex, ac sodales nibh. Proin bibendum aliquam magna, in consequat lorem blandit id.
					p Proin finibus lorem turpis, non pretium erat suscipit congue. Mauris consequat ante ac tincidunt posuere.
					p Quisque gravida eu dolor sed varius. Duis finibus blandit orci, vel venenatis leo posuere nec.
					p Donec cursus nunc metus, nec hendrerit mauris tempor id. Vestibulum mollis dolor sed tortor rhoncus, id ullamcorper velit imperdiet.
					p Phasellus semper dictum nisl sed.




		//- Ad tag, uncomment to put in ad. Be sure to uncomment the ad-for-header above.
		//- #leaderboard
			include includes/ad-for-body.html

		//Javascript
		script(src=datalink + "js/min/jquery-3.0.0.min.js")
		script(src=datalink + "js/app.js")
		//- script(src=datalink + "js/min/app.min.js")
